upstream default {
  server 127.0.0.1:80;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # include /ssl/default/default.conf;
    root /www;
    index index.html;
    access_log /data/nginx/logs/default.log combined;
    error_log /data/nginx/logs/default.log error;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #return 301 https://$server_name$request_uri;

    location /xiaonuo {
      proxy_pass http://default;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;

      # Show realip access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

